<!DOCTYPE html>
<html>
    <head>
        <title>Simple Harmonic Motion</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                display: block;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <canvas width='700' height='700'>
        </canvas>   
        <script src='shm.js'></script>
    </body>
</html>
